{'access': '\nＪＲ山手線/高田馬場駅 歩2分\n東京メトロ東西線/高田馬場駅 歩2分\n東京メトロ副都心線/西早稲田駅 歩15分\n',
 'address': '東京都新宿区高田馬場３',
 'age': '\n築13年\n15階建\n',
 'deposit': '11.8万円',
 'fee': '11.8万円',
 'floor': '\r\n\t\t\t\t\t\t\t\t\t\t\t5階',
 'gratuity': '11.8万円',
 'madori': '1DK',
 'management_fee': '15000円',
 'menseki': '32.77m2',
 'title': 'グランハイツ高田馬場'}

{'access': '\nＪＲ山手線/高田馬場駅 歩2分\n東京メトロ東西線/高田馬場駅 歩2分\n東京メトロ副都心線/西早稲田駅 歩15分\n',
 'address': '東京都新宿区高田馬場３',
 'age': '\n築13年\n15階建\n',
 'deposit': '11.8万円',
 'fee': '11.8万円',
 'floor': '\r\n\t\t\t\t\t\t\t\t\t\t\t8階',
 'gratuity': '11.8万円',
 'madori': '1K',
 'management_fee': '15000円',
 'menseki': '30.26m2',
 'title': 'グランハイツ高田馬場'}
